﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "123.ie.Service", "123.ie.Service\123.ie.Service.csproj", "{BE89F030-518B-4B6C-BF15-AA229D2FB0D7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "123.ie.Service.Tests", "123.ie.Service.Tests\123.ie.Service.Tests.csproj", "{BE6B2626-D192-4EFE-AC7A-7D8097E2BD76}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE89F030-518B-4B6C-BF15-AA229D2FB0D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE89F030-518B-4B6C-BF15-AA229D2FB0D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE89F030-518B-4B6C-BF15-AA229D2FB0D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE89F030-518B-4B6C-BF15-AA229D2FB0D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE6B2626-D192-4EFE-AC7A-7D8097E2BD76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE6B2626-D192-4EFE-AC7A-7D8097E2BD76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE6B2626-D192-4EFE-AC7A-7D8097E2BD76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE6B2626-D192-4EFE-AC7A-7D8097E2BD76}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9B56AA74-BBFB-48BC-9927-DF71C7D4E77F}
	EndGlobalSection
EndGlobal
